<!DOCTYPE html>
{{$result:= index . "result"}}
{{$srsid:=  index . "srsid"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Features</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
          integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <!--<![endif]-->


    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 20px;
            background: #fafafa;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
          type="text/css">
    <style>
        #map {
            height: 400px;
            width: 100%;
            position: relative;
        }

        #info {
            font-size: 12px;
            z-index: 1;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0;
            background: rgba(0, 60, 136, 0.7);
            color: white;
            border: 0;
            transition: opacity 100ms ease-in;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>


</head>
<body>

<h2>Feature Collection</h2>

<h3>Returned # {{$result.NumberReturned}}</h3>

<h3>Links</h3>
<table class="pure-table pure-table-bordered">
    <thead>
    <tr>
        <th>Title</th>
        <th>Content-Type</th>
        <th>Relation-Type</th>
        <th>Href</th>
    </tr>
    </thead>

    <tbody>
    {{range  $i, $link := $result.Links}}
        <tr {{if isOdd $i}}class="pure-table-odd" {{end}}>
            <td>{{$link.Title}}</td>
            <td>{{$link.Type}}</td>
            <td>{{$link.Rel}}</td>
            <td><a href="{{$link.Href}}"> {{$link.Href}} </a></td>
        </tr>
    {{end}}
    </tbody>
</table>

<h3>Map</h3>
<div id="map" class="map">
    <pre id="info"/>
</div>

{{template "viewer" $srsid}}


<h3>Properties</h3>

{{ if  gt $result.NumberReturned  0 }}

    <table class="pure-table pure-table-bordered">
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th>ID</th>
            {{$feature0 :=  index $result.Features 0}}
            {{range  $k, $v :=  $feature0.Properties}}
                <th>{{$k}}</th>
            {{end}}

        </tr>
        </thead>

        <tbody>
        {{range  $i, $feature := $result.Features}}

            <tr {{if isOdd $i}}class="pure-table-odd" {{end}}>
                {{range  $link := $feature.Links}}
                    <td><a href="{{$link.Href}}">{{$link.Type}}</a></td>
                {{end}}
                <td>{{$feature.ID}}</td>
                {{range  $k, $v :=  $feature0.Properties}}
                    <td>{{index $feature.Properties $k}}</td>
                {{end}}
            </tr>
        {{end}}
        </tbody>
    </table>

{{ else }}
    <h4>No results</h4>
{{end}}


</body>
</html>